<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }   
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition:0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;

        } 
        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 15px; /*ja 15 ja 16*/
        }

        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between ;
            align-items: center;
        }
        nav img{
            width: 150px;
        }
        .header {
          position: absolute; /* Vendos navbar mbi background image */
          top: 0;
          left: 0;
          width: 100%;
          z-index: 10; /* Jep prioritet të lartë mbi elementët e tjerë */
        }
        body{
            line-height: 1.6;
            font-family: Arial, sans-serif;
        }
        h1{
            font-size: 36px;
            font-weight: 600;
        }
        h3{
            color: #0b2784;
            text-align: center;
            margin-top: 5px;
        }
        .fillimi-section {
            background: url('/Figurat/bgfig2.png') no-repeat center center/cover;
            height: 100vh; /*mos me bo bg image sa komplet cover */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }   
        .fillimi-content {
            position: relative;
        }
        .fillimi-content h1 {
            font-size: 62px;
        }
        .fillimi-content h2 {
            font-size: 2em;
            font-style: italic;
        }
        .container{
            background: #fff;
            padding: 0px;
            margin: 0 auto;
            height: 50%;
            width: 80%;
            position: relative; /* Vendos formën në një nivel të veçantë */
            z-index: 5; /* Jep prioritet mbi background image */
            animation: slideIn 1.2s ease-out; /*mundeson tranzicionin*/
            align-items: center;  /* Kjo do e pozicionojë butonin në qendër */
            justify-content: center;  /* Kjo do e mbajë butonin në mes vertikalisht */
            display: flex;
            height: 100vh; /* Shto këtë për të siguruar që formës të ketë lartësi të mjaftueshme */
            gap: 20px;
            border: solid;
            border-color: #000;
        }
        .contact-box{
            background-color:#0b2784;
        }
        .contact-left .contact-right{
            backdrop-filter: blur(10px);
        }
        /* kena bo qe pjesa cakto tekstin me slide in */
        @keyframes slideIn {
          from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
           }
        }
        .contact-left{
        flex-basis: 60%;
        padding: 40px 60px;
        width: 100%;
       }
       .contact-form{
        display:flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 20px;
       }
       .contact-form .form-group{
        flex-basis: 45%;
        display: block;
       }
       input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;
       }
       textarea{
        width: 100%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
       }
       label{
        margin-bottom: 6px;
        display: block;
        color: #1c00b5;
       }
        .contact-left h3 {
          font-size: 28px;
          font-weight: 600;
          text-align: center;
          margin-bottom: 30px;
          color: linear-gradient(90deg, #0b2784, #2074b9);
          letter-spacing: 1.5px;
        }
        .contact-form button{
            background-color: #0b2784;
            color: white;
            border: none;
            border-radius: 20px;
            width: auto;
            padding: 12px 40px;
            margin: 0 auto;
            font-size: 16px;
            cursor: pointer;
            transition: backgorund-color 0.3s ease;
            align-self: center; /*i mundeson butonit te vendoset ne mes*/
            display: block; /* e bon butonin element block */
        }
        .contact-form button:hover{
            box-shadow: 0 4px 50px rgba(3, 24, 56, 0.3), 0 0 15px rgba(12, 59, 97, 0.5);
            transform: scale(1.05); /* rrit butonin kur bon hover */
        }
        .contact-right{
            flex-basis: 60%;
            padding: 40px;
            background: #0b2784;
            color: white;
        }
        .contact-right h3{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px;
        }
        tr td:first-child{
            padding-top: 20px;
        }
        tr td{
            padding-top: 20px;
        }
        /*e ndreq backgorund te lokacionet*/
        .contact-locations {
            display: flex;
            gap: 20px;
            justify-content: space-between; /*e bon ndarjen e elementeve*/
            background-color: #0b2784;
            padding: 20px;
            border-radius: 15px;
            margin-top: 50px;
            width: 80%; /*e bona ma t ngusht*/
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto; /*e mundson me kon ne  mes*/
            background: linear-gradient(135deg, #0b2784, #2074b9); /*gradient qe me u bo ma bukur*/
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }
        .contact-locations:hover{
            transform: translateY(-10px); /*ngritet lart kur e bojna hover*/
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3); /*hije kur e bojna hover*/
        }
        /*e ndreq backgound te hartat*/
        .location {
            background-color: #ffffff;
            color: #000;
            padding: 20px;
            min-width: 250px;
            height: 250px;
            margin-top: 20px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .location:hover{
           transform: scale(1.05); /* Zmadhohet kur kalon mbi të */
           box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); /* Efekti i hijeve kur bëhet hover */

        }
        /*i rregullon qe hartat mu pershtat me background*/
        .location iframe {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: 3px solid white;
            transition: transform 0.3s ease;
        }
        .location iframe:hover {
           transform: scale(1.02); /* Efekt për iframe kur kalon mbi të */
        }
        #titulli-location{
           position: absolute;
           top: 10px;
           left: 50%;
           transform: translateX(-50%); /* Centron tekstin horizontalisht */
           color: white;
           font-size: 20px;
           font-weight: 700;
           text-transform: uppercase; /* E bën tekstin të gjithë me shkronja të mëdha */
           z-index: 10; /* E bën të dukshëm mbi hartën */
           padding: 5px;
           width: 80%;
        }


    </style>
</head>
<body>
    <section class="header">
        <nav>
            <!-- kena me vendos ne i logo -->
            <a href="home.html"><img src="logo.png" width="200"  height="100"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="home.html">BALLINA</a></li>
                    <li><a href="about.html">RRETH NESH</a></li>
                    <li><a href="sherbimet.html">SHERBIMET</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contactss.html">KONTAKTI</a></li>
                    <li><a href="loginii.html">KYÇU</a></li>
    
                </ul>
            </div>
        </nav>
    </section>

    <section class="fillimi-section">
        <div class= "fillimi-content">
            <h1>Kontakti</h1>
        </div>
    </section>

    <section class="contact-box">
        <!-- pjesa e majt -->
         <div class="container">
        <form>
            <div class="contact-form">
                <h3>CAKTO TERMININ</h3>
                <div class="form-group">
                <input type="text" id="fisrs name" placeholder="Emri" required>
            </div>
            <div class="form-group">
                <input type="tel" placeholder="Tel" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <input type="date" required>
            </div>
        </div>  
                <label>specifikat e terminit:</label>
                <textarea rows="5" placeholder="Specifikat e terminit" required></textarea>
                <button type="submit">Submit</button>
        </form>
        </div>

        <!-- pjesa e djatht -->
        <div class="contact-right">
            <h3>na kontaktoni</h3>

            <table>
                <tr>
                     <td>email</td>
                     <td>email</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>tel</td>
                </tr>
                <tr>
                    <td>Addresses</td>
                    <td>i gjeni me posht</td>
                </tr>
            </table>
        </div>
         </div>
    </section>
    
    <section class="location-section">
        <br>
        <br>
        <!-- Lokacionet me harta -->
        <div class="contact-locations">
            <h3 id="titulli-location">kontakto nje nga pikat tona</h3>
            

            <!-- Lokacioni 1 -->
            <div class="location">
                <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46940.21158541913!2d21.117527700884004!3d42.66637271822324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ee605110927%3A0x9365bfdf385eb95a!2sPristina!5e0!3m2!1sen!2s!4v1734540118146!5m2!1sen!2s">
                </iframe>
            </div>

            <!-- Lokacioni 2 -->
            <div class="location">
                <iframe 
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23633.00915888995!2d21.233432665920997!3d42.23311795708396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13547a9e71226915%3A0x5c7d4224c8cdc228!2sKacanik!5e0!3m2!1sen!2s!4v1734540450775!5m2!1sen!2s">
                </iframe>
            </div>

            <!-- Lokacioni 3 -->
            <div class="location">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23518.93362512024!2d20.27384036698516!3d42.53688620529455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135255051b92477b%3A0x7f97d3d31a733b3f!2sDesan!5e0!3m2!1sen!2s!4v1734540758319!5m2!1sen!2s">
                </iframe>
            </div>
        </div>
    </section>
    
</body>
</html>