<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password recovery</title>
    <style>
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }   
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition:0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
      
        }
        .nav-links ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 15px; /*ja 15 ja 16*/
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between ;
            align-items: center;
        }
        nav img{
            width: 150px;
      
        }
        .header{
            min-height: 100vh; /*hfbshdjbnsd e kom shkru nbody edhe 
                                s'shkojke teksti n'section tdyt ma posht -1 or e jetes*/
            width: 100%;
            background-image: url(bgfig2.png); 
            background-position: center;
            background-size: cover;
            position: relative;
        }
      *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins',sans-serif;
      }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="home.html"><img src="logo.png" width="200"  height="100"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="home.html">BALLINA</a></li>
                    <li><a href="about.html">RRETH NESH</a></li>
                    <li><a href="sherbimet.html">SHERBIMET</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="contacts.html">KONTAKTI</a></li>
                    <li><a href="#login">KYÇU</a></li>
                </ul>
            </div>
        </nav>
    </section>
</body>
</html>