<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website per shendetsi</title>
    
    <style>

        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between ;
            align-items: center;
        }
        nav img{
            width: 150px;

        }
    *{
    margin: 0;
    padding: 0;
    
    }
        body {
            min-height: 100vh;
            width: 100%;
            background-image: url(picture1.png);
            background-position: center;
            background-size: cover;
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>

<section class="header">
    <nav>
        <a href="home.html"><img src="logo.png" width="200"  height="100"></a>
        <div class="nav-links">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#sherbimet">SHERBIMET</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="contacts.html">KONTAKTI</a></li>

            </ul>
        </div>
    </nav>
</section>


</body>
</html>
