<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnoza me shkronje</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Poppins', sans-serif;
         background: url('Figurat/sherbimebg.png') no-repeat center center/cover; 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            display: flex;
            justify-content: space-between;
           flex-wrap: wrap;
            padding: 20px;
         }
        .google { 
            display: flex;
            flex-direction: column;
             justify-content: center; 
            align-items: center;
          
            width: 45%;
        }
        .kutia_shkronjave {
          display:grid;
          
            grid-template-columns: repeat(10, 50px); /* 10 kolona me gjerësi 50px */
            grid-gap: 15px; /* Hapësirë mes rreshtave dhe kolonave */
            justify-content: start;
            width: 45%;
            
            
        }
        .letter { 
            display: block; 
            width: 50px; 
            height: 50px; 
            line-height: 50px; 
            border: 2px solid white; 
            border-radius: 50%; 
            font-size: 20px; 
            color: white; 
           
            text-decoration: none; 
            text-align:center;
        }
        .letter:hover { background-color: rgba(128, 135, 137, 0.8);  }
        
        input[type="text"] {
            width: 500px;
             height: 40px; 
             padding:10px;
            border: 2px solid #ccc; 
            border-radius: 25px; 
            font-size: 16px;
            margin-bottom:20px;
        }
    
    </style>
</head>
<body>
    
   
    <div class="kutia_shkronjave">
        <h1>Find diseases & conditions by first letter</h1>
        <a href="Shkronajt/ZA.html" class="letter">A</a>
        <a href="Shkronajt/ZB.html" class="letter">B</a>
        <a href="Shkronajt/ZC.html" class="letter">C</a>
        <a href="Shkronajt/ZD.html" class="letter">D</a>
        <a href="Shkronajt/ZE.html" class="letter">E</a>
        <a href="Shkronajt/ZF.html" class="letter">F</a>
        <a href="Shkronajt/ZG.html" class="letter">G</a>
        <a href="Shkronajt/ZH.html" class="letter">H</a>
        <a href="Shkronajt/ZI.html" class="letter">I</a>
        <a href="Shkronajt/ZJ.html" class="letter">J</a>
        <a href="Shkronajt/ZK.html" class="letter">K</a>
        <a href="Shkronajt/ZL.html" class="letter">L</a>
        <a href="Shkronajt/ZM.html" class="letter">M</a>
        <a href="Shkronajt/ZN.html" class="letter">N</a>
        <a href="Shkronajt/ZO.html" class="letter">O</a>
        <a href="Shkronajt/ZP.html" class="letter">P</a>
        <a href="Shkronajt/ZQ.html" class="letter">Q</a>
        <a href="Shkronajt/ZR.html" class="letter">R</a>
        <a href="Shkronajt/ZS.html" class="letter">S</a>
        <a href="Shkronajt/ZT.html" class="letter">T</a>
        <a href="Shkronajt/ZU.html" class="letter">U</a>
        <a href="Shkronajt/ZV.html" class="letter">V</a>
        <a href="Shkronajt/ZW.html" class="letter">V</a>
        <a href="Shkronajt/ZX.html" class="letter">X</a>
        <a href="Shkronajt/ZY.html" class="letter">Y</a>
        <a href="Shkronajt/ZZ.html" class="letter">Z</a>
      
    
    </div>
    <div class="google">
      <h1>Search diseases & conditions</h1>
      <form action="https://www.google.com/search" method="get" target="_blank" class="search-container">
          <input type="text" name="q" placeholder="Search for a disease" required>
          
      </form>
    </div>
  
</body>
</html>
